# Strive

./: README.md
app/client/: package-lock.json  package.json
app/client/src/: App.vue
app/client/src/components/: FitnessDay.vue  HelloWorld.vue  MainStatistics.vue  MyButton.vue  Nav.vue  Program.vue
app/client/src/models/: ClientStat.ts  Day.ts  DaysExercise.ts  Exercise.ts  Program.ts  (+2 more)
app/server/: pom.xml
app/server/src/main/java/org/project/Strive/: StriveApplication.java
app/server/src/main/java/org/project/Strive/DTOs/: ClientDTO.java
app/server/src/main/java/org/project/Strive/bll/config/: RsaKeyProperties.java  SecurityConfig.java
app/server/src/main/java/org/project/Strive/bll/controllers/: AuthController.java  ClientController.java  ClientStatController.java  DayController.java  DaysExerciseController.java  ExerciseController.java  ProgramController.java  RecordController.java  Test.java
app/server/src/main/java/org/project/Strive/bll/services/: AuthService.java  ClientService.java  ClientStatService.java  DayService.java  DaysExerciseService.java  ExerciseService.java  ProgramService.java  RecordService.java
app/server/src/main/java/org/project/Strive/config/: RsaKeyProperties.java  SecurityConfig.java
app/server/src/main/java/org/project/Strive/controllers/: AuthController.java
app/server/src/main/java/org/project/Strive/dal/models/: Client.java  ClientStat.java  ClientStats.java  Day.java  DaysExercise.java  DaysExerciseId.java  DaysExerciseInputDTO.java  DaysExercises.java  Exercise.java  LoginRequest.java  Program.java  ProgramInput.java  Record.java  RecordInputDTO.java
app/server/src/main/java/org/project/Strive/dal/repositories/: ClientRepository.java  ClientStatRepository.java  DayRepository.java  DaysExerciseRepository.java  ExerciseRepository.java  ProgramRepository.java  RecordRepository.java
app/server/src/main/java/org/project/Strive/models/: Client.java  Day.java  DaysExercise.java  DaysExerciseId.java  Exercise.java  LoginRequest.java  Program.java  Record.java
app/server/src/main/java/org/project/Strive/repositories/: ClientRepository.java
app/server/src/main/java/org/project/Strive/services/: AuthService.java  ClientService.java
app/server/src/main/resources/: application.properties  striveDatabaseQuery.sql
app/server/src/test/java/org/project/Strive/: StriveApplicationTests.java
(+11 files in other folders)
