spring.application.name=Strive
spring.datasource.url=jdbc:sqlserver://strive-server.database.windows.net:1433;database=StriveDB;user=StriveDBUser@strive-server;password=Yk4R7ON1x;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=StriveDBUser
spring.datasource.password=Yk4R7ON1x
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true 
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem